<html>

<head>
  <title>Patient Symptoms Form</title>
</head>

<style>
  .range-wrap {
    position: relative;
    margin: 0 auto 3rem;
  }
  .range {
    width: 100%;
  }
  .bubble {
    background: red;
    color: white;
    padding: 4px 12px;
    position: absolute;
    border-radius: 4px;
    left: 50%;
    transform: translateX(-50%);
  }
  .bubble::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 2px;
    background: red;
    top: -1px;
    left: 50%;
  }
  .wrapper {
    text-align: center;
  }

  .button {
      position: absolute;
      top: 50%;
  }

  body {
    margin: 2rem;
  }
</style>

<body>
  <h2 align="center">Please fill-up the following form:</h2>

  <form method="POST", action="http://127.0.0.1:5000/update_db">
    <h3 align="center">Patient ID:<br><input name="p_id"> </h3>


    <h3 align="center">Weight:<br><input name="p_weight"> kg</h3>


    <h3 align="center">Nausea:</h3>
    <div class="range-wrap" style="width:20%;">
      <input name="p_nausea" class="range" type="range" min ="0" max="10" step ="1"/>
      <output class="bubble"></output>
    </div>

    <h3 align="center">Skin irritation:</h3>
    <div class="range-wrap" style="width:20%">
      <input name="p_skinirr" class="range" type="range" min ="0" max="10" step ="1"/>
      <output class="bubble"></output>
    </div>

    <h3 align="center">Difficulty swallowing:</h3>
    <div class="range-wrap" style="width:20%;">
      <input name="p_diffswall" class="range" type="range" min ="0" max="10" step ="1"/>
      <output class="bubble"></output>
    </div>

    <h3 align="center">Difficulty breathing:</h3>
    <div class="range-wrap" style="width:20%;">
      <input name="p_diffbreath" class="range" type="range" min ="0" max="10" step ="1"/>
      <output class="bubble"></output>
    </div>

    <br> <br>

      <button type="submit" style="cursor:pointer;margin:auto;display:block">
        Submit Form
      </button>

  </form>
</body>

<script>
  const allRanges = document.querySelectorAll(".range-wrap");
  allRanges.forEach(wrap => {
    const range = wrap.querySelector(".range");
    const bubble = wrap.querySelector(".bubble");

    range.addEventListener("input", () => {
      setBubble(range, bubble);
    });
    setBubble(range, bubble);
  });

  function setBubble(range, bubble) {
    const val = range.value;
    const min = range.min ? range.min : 0;
    const max = range.max ? range.max : 100;
    const newVal = Number(((val - min) * 100) / (max - min));
    bubble.innerHTML = val;

    // Sorta magic numbers based on size of the native UI thumb
    bubble.style.left = `calc(${newVal}% + (${8 - newVal * 0.15}px))`;
  }
</script>

</html>
